/* FONT */
@import url("https://api.fonts.coollabs.io/css2?family=Iceberg&display=swap");

/* RESETS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

picture,
video,
img {
  display: block;
}

/* HTML, :root and BODY */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 1rem;
}

body {
  background-color: rgb(var(--bg-color-1));
  color: rgb(var(--tx-color));

  font-family: "Iceberg", cursive;
  font-size: var(--fs-125);
  line-height: normal;
}

body.light-theme {
  --bg-color-1: 220, 220, 220;
  --bg-color-2: 255, 255, 255;
  --bg-color-3: 205, 205, 205;
  --tx-color: 17, 17, 17;

  --br: 1px solid rgb(var(--tx-color));
}
body.dark-theme {
  --bg-color-1: 33, 33, 33;
  --bg-color-2: 23, 23, 23;
  --bg-color-3: 55, 55, 55;
  --tx-color: 255, 255, 255;

  --br: 1px solid rgb(var(--tx-color));
}

body.dark-theme .icon {
  filter: invert(1);
}

:root {
  --br-rad: 16px;

  --fs-050: 0.5rem;
  --fs-100: 1rem;
  --fs-125: 1.25rem;
  --fs-150: 1.5rem;
  --fs-200: 2rem;
  --fs-250: 2.5rem;
  --fs-300: 3rem;
  --fs-400: 4rem;
  --fs-800: 8rem;

  --fw-400: 400;
}

/* Utility classes */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.h-min-100 {
  min-height: 100vh;
  min-height: 100svh;
}

.content .tmar-8 {
  margin-top: 8px;
}

/* Elements */
a {
  color: rgb(var(--tx-color));
}

main {
  width: min(800px, calc(100% - 2rem));
  margin: 0 auto;
}

/* Content */
.heading {
  display: grid;
  place-items: center;
  height: 135px;

  border-radius: var(--br-rad);
}

.hd2,
.hd4,
.hd5 {
  background-size: cover;
}

.hd1 {
  background-image: url(Media/s-h2-bg/s1.png);
}
.hd2 {
  background-image: url(Media/s-h2-bg/s2.jpg);
  background-attachment: fixed;
}
.hd3 {
  background-image: url(Media/s-h2-bg/s3.png);
}
.hd4 {
  background-image: url(Media/s-h2-bg/s4.png);
}
.hd5 {
  background-image: url(Media/s-h2-bg/s5.png);
  background-position: 0 20%;
  background-attachment: fixed;
}

.heading h2 {
  font-size: var(--fs-300);
  text-align: center;
  text-decoration: underline;
}

.content,
.nav-links {
  background-color: rgb(var(--bg-color-2));
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  border-radius: var(--br-rad);
}

.content h3 {
  margin-top: 1rem;
  font-size: var(--fs-250);
  font-weight: var(--fw-400);
}

.content p {
  margin: 0 0 8px 0;
}

.content > a {
  display: block;
}

/* Arrow nav */
.arrow-nav {
  padding: 0.5rem;

  position: fixed;
  bottom: 1rem;
  right: 1rem;

  border: var(--br);
  border-radius: 50px;

  transition: scale 0.5s, transform 0.5s;
  z-index: 999;
}

#arrow-nav-icon {
  width: 2rem;
  height: 2rem;
}

.arrow-nav:hover {
  scale: 1.3;
}

.up {
  transform: rotate(180deg);
}

/* HERO */
#hero {
  overflow-x: hidden;
  background-image: url(Media/hero-bg.JPG);
  background-size: cover;
  background-position: right;
}
h1 {
  margin-top: clamp(1rem, 10vw, 7rem);

  text-align: center;
  font-size: clamp(var(--fs-400), 10vw, var(--fs-800));
}
.hero-p {
  text-align: center;
  font-size: clamp(var(--fs-125), 4vw, var(--fs-300));
}
.hero-photo {
  max-height: 60vh;
  max-height: 60svh;

  transform: translateX(-50%);
  left: 50%;

  position: absolute;
  bottom: 0;
}

/* NAV */
nav {
  margin: 1rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  min-height: calc(100vh - 2rem);
}
nav a {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;

  margin-left: 2rem;
}

.icon {
  width: 4rem;
}

/* MINA */
.oma-kuva {
  width: 100%;
  margin: 1rem 0;
}

@media only screen and (min-width: 768px) {
  .mina-flex {
    display: flex;
  }
  .oma-kuva {
    width: 50%;
    margin: 0;
  }
  .info {
    margin-left: 1rem;
  }
}

.divider {
  height: 3px;
  background-color: rgb(var(--tx-color));
  margin: 1rem 0;
}

/*  FOOTER  */
footer {
  width: 100%;
  position: relative;
  background-color: rgb(var(--bg-color-2));
  overflow: hidden;
}
footer p {
  color: rgb(var(--bg-color-1));
  animation: marquee 50s linear 0s infinite normal;
  white-space: nowrap;
}

footer p:nth-child(odd) {
  animation-direction: reverse;
}

footer p.no-animation {
  color: rgb(var(--tx-color));
  animation: none;
}

footer .thanks {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(+50%);
  text-align: center;
}

footer p.copyright {
  position: absolute;
  bottom: 0;
  left: 0;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

/* MEDIA QUERIES */
@media (min-width: 1281px) and (pointer: fine) {
  nav {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .nav-links {
    min-height: 0;
    padding: 0;
    transform: translateX(-150px);
  }
  .nav-links > a {
    width: 300px;
    aspect-ratio: 10 / 16;

    margin: 0;

    justify-content: center;
    flex-direction: column;
    gap: 8rem;

    position: absolute;

    background-color: rgb(var(--bg-color-3));
    border: 1px solid rgb(var(--tx-color));
    border-radius: var(--br-rad);

    transition: transform 1s, scale 0.5s, z-index 0.5s;
  }

  .icon {
    height: 6rem;
    width: 6rem;
    filter: drop-shadow(5px 5px 10px rgb(var(--tx-color)));
  }

  .nav-links > a:nth-child(1) {
    z-index: 10;
  }
  .nav-links > a:nth-child(2) {
    transform: translate(-20px, 10px) rotate(-2deg);
    z-index: 9;
  }
  .nav-links > a:nth-child(3) {
    transform: translate(20px, 10px) rotate(2deg);
    z-index: 8;
  }
  .nav-links > a:nth-child(4) {
    margin-top: 0rem;
    transform: translate(-40px, 20px) rotate(-5deg);
    z-index: 7;
  }
  .nav-links > a:nth-child(5) {
    margin-bottom: 0rem;
    transform: translate(40px, 20px) rotate(5deg);
    z-index: 6;
  }

  .nav-links:hover > a:nth-child(1) {
    transform: translate(0px, -150px);
  }
  .nav-links:hover > a:nth-child(2) {
    transform: translate(-250px, -75px) rotate(-20deg);
  }
  .nav-links:hover > a:nth-child(3) {
    transform: translate(250px, -75px) rotate(20deg);
  }
  .nav-links:hover > a:nth-child(4) {
    transform: translate(-400px, 100px) rotate(-40deg);
  }
  .nav-links:hover > a:nth-child(5) {
    transform: translate(400px, 100px) rotate(40deg);
  }

  .nav-links > a:hover {
    border: 1px solid red;
    scale: 1.1;
    z-index: 20;
  }
}

@media only screen and (min-width: 768px) {
  body {
    font-size: var(--fs-100);
  }
}

@media only screen and (min-width: 1281px) {
  .hero-photo {
    left: 20%;
  }

  .hero-p {
    position: absolute;
    bottom: 20vh;
    right: 10vw;
    transform: rotate(10deg);

    font-size: var(--fs-300);
  }
}
